<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu primeiro programa...</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: lightblue;
        }

        h1 {
            display: block;
            margin: auto;
            font-size: 2.5em;
            margin-top: 10px;
            background-color: rgb(9, 166, 228);
            width: 400px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.614);
            padding: 10px;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.734);
        }
        
        p {
            text-indent: 30px;
            text-align: justify;
            margin: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Testando JavaScript!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quasi mollitia dolore voluptatibus ipsam, eum rem sapiente doloribus quia repellendus! Eaque sint reiciendis et earum cupiditate nostrum, autem laboriosam ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi cupiditate maiores laboriosam quisquam doloremque fugiat magni ea laborum facere architecto aspernatur eaque iusto repellendus inventore incidunt, ipsa voluptas debitis! Eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt enim nobis sit non, voluptates cum magnam ullam in quidem laudantium sunt et doloremque odio exercitationem qui dolorem. Totam, dicta dolores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorem suscipit nulla perspiciatis explicabo ex maiores repudiandae quaerat! Repellendus culpa ipsum dolor, quis expedita est dicta illum quod obcaecati amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolore aspernatur dolorem deleniti corrupti rem iure a, cupiditate aliquid sunt ipsam quos vero doloribus, tempore enim vitae sequi ut illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum impedit quae nesciunt explicabo maxime sapiente hic reiciendis? Eligendi quidem eveniet consequuntur recusandae assumenda ut nobis velit in voluptatem facilis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rerum porro et. Expedita incidunt, non, cupiditate ea deserunt tenetur quae dolore, aliquid minima aliquam iure illo consequatur praesentium nisi fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid asperiores rem consequatur doloribus ullam perferendis unde voluptas illum repellendus itaque ab repudiandae ad, ex pariatur, quo est? Ducimus, quos fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum, impedit cupiditate ut, ex aperiam, fuga accusantium pariatur provident repudiandae qui temporibus voluptas totam voluptatem! Dicta aperiam perspiciatis vero natus.</p>
    <script>
        window.alert('Minha primeira mensagem!')
        window.confirm('Está gostando de JS?')
        window.prompt('Qual é o seu nome?')
    </script>
</body>
</html> 